# ConnectFlatmates

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/connect/connectflatmates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/connectflatmates/: ConnectFlatmates.kt  MainActivity.kt
app/src/main/java/com/connect/connectflatmates/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/connect/connectflatmates/data/db/: ConnectFlatmatesDatabase.kt  HomeActivitiesDao.kt  HomeActivitiesRepository.kt  HomeActivitiesRepositoryImpl.kt  UserDao.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/connect/connectflatmates/data/db/entity/: HomeActivityEntity.kt  UserEntity.kt  UserProfile.kt
app/src/main/java/com/connect/connectflatmates/data/repository/: SessionRepository.kt  SessionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/connect/connectflatmates/di/: Modules.kt
app/src/main/java/com/connect/connectflatmates/state/: AddActivityManager.kt  AddActivityState.kt  StateMachine.kt
app/src/main/java/com/connect/connectflatmates/state/login/: LoginState.kt  LoginStateManager.kt  LoginStateManagerImpl.kt
app/src/main/java/com/connect/connectflatmates/ui/: DrawerActivity.kt  HomeActivitiesAdapter.kt  MainActivity.kt
app/src/main/java/com/connect/connectflatmates/ui/createaccount/: CreateAccount.kt  CreateAccountViewModel.kt  CreateAccountViewModelFactory.kt
app/src/main/java/com/connect/connectflatmates/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/connect/connectflatmates/ui/menu/: MenuFragment.kt  MenuViewModel.kt  MenuViewModelFactory.kt  NavigationDrawerHoldingActivity.kt
app/src/main/java/com/connect/connectflatmates/ui/menu/findpepople/: FindFlatmates.kt  FindFlatmatesViewModel.kt  FindPeople.kt  FindPeopleViewModel.kt  FindPeopleViewModelFactory.kt
app/src/main/java/com/connect/connectflatmates/ui/menu/home/: AddActivity.kt  AddViewModel.kt  BottomNavHolderActivity.kt  HomeActivities.kt  HomeActivitiesViewModel.kt  HomeState.kt  HomeStateManager.kt
app/src/main/java/com/connect/connectflatmates/ui/menu/home/add/: AddActivity.kt  AddChore.kt  AddChoresViewModel.kt  AddViewModel.kt
app/src/main/java/com/connect/connectflatmates/ui/menu/home/add/createnew/: CreateNewActivity.kt  CreateNewChores.kt  CreateNewChoresViewModel.kt  CreateNewViewModel.kt
app/src/main/java/com/connect/connectflatmates/ui/menu/home/available/: UnsingedActivities.kt  UnsingedActivitiesViewModel.kt  UnsingedChores.kt  UnsingedChoresViewModel.kt
app/src/main/java/com/connect/connectflatmates/ui/menu/home/userActivities/: HomeActivities.kt  HomeActivitiesViewModel.kt
app/src/main/java/com/connect/connectflatmates/ui/menu/home/userChores/: UserChores.kt  UserChoresViewModel.kt
app/src/main/java/com/connect/connectflatmates/ui/menu/userStats/: UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/connect/connectflatmates/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/connect/connectflatmates/ui/splash/: FullscreenFragment.kt
app/src/main/java/com/connect/connectflatmates/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/connect/connectflatmates/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/connect/connectflatmates/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/connect/connectflatmates/viewmodelprovider/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: add_button.xml  add_people.xml  drawable_amber_gradient.xml  drawable_amber_gradient_bl.xml  drawable_amber_gradient_br.xml  drawable_amber_gradient_tr.xml  drawable_gradient_animation_list.xml  drawable_gradient_animation_list_bl.xml  drawable_gradient_animation_list_br.xml  drawable_gradient_animation_list_tr.xml  drawable_green_gradient.xml  drawable_purple_gradient.xml  drawable_purple_gradient_bl.xml  drawable_purple_gradient_br.xml  drawable_purple_gradient_tr.xml  drawable_red_gradient.xml  finished_circle.xml  group_work.xml  home.xml  ic_assessment.xml  ic_baseline_list_80.xml  ic_calendar_today.xml  ic_list.xml  item_background_shape.xml  people.xml  profile.xml  round_button.xml  round_button_top_left.xml  round_corners_login.xml  settings.xml
app/src/main/res/drawable-v24/: round_button_top_right.xml
app/src/main/res/layout/: activity_bottom_nav_holder.xml  activity_main.xml  activity_navigation_drawer_holding.xml  add_fragment.xml  app_bar_main.xml  chores_layout.xml  create_account_fragment.xml  create_new_fragment.xml  find_people_fragment.xml  home_activities_fragment.xml  home_activity_item.xml  login_fragment.xml  menu_fragment.xml  nav_header.xml  navigation_holder.xml  settings_fragment.xml  unsinged_activities_fragment.xml  user_chores_fragment.xml  user_fragment.xml
app/src/main/res/menu/: bottom_home_nav.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: drawer_nav.xml  home_activities_navigation.xml  mobile_navigation.xml  nav_graph.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/connect/connectflatmates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
