<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myActivities"
        android:enabled="true"
        android:icon="@drawable/ic_calendar_today"
        android:title="today" />

    <item
        android:id="@+id/findFlatmates"
        android:enabled="true"
        android:icon="@drawable/people"
        android:title="FlatMates" />

    <item
        android:id="@+id/userFragment"
        android:enabled="true"
        android:icon="@drawable/ic_assessment"
        android:title="Progress" />

    <item
        android:id="@+id/unsingedActivities"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="Chores" />
</menu>