<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeActivities"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Completed"/>

    <item
        android:id="@+id/addHomeActivity"
        android:icon="@android:drawable/alert_light_frame"
        android:title="Add" />


</menu>