<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/userFragment"
            android:icon="@drawable/profile"
            android:title="My Profile"/>

        <item android:id="@+id/findPeople"
            android:icon="@drawable/add_people"
            android:title="Add people"/>

    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/homeActivities"
            android:icon="@drawable/home"
            android:title="My Activities"/>

        <item android:id="@+id/addActivity"
            android:icon="@drawable/add_button"
            android:title="Add home activity"/>

        <item android:id="@+id/unsingedActivities"
            android:icon="@drawable/ic_list"
            android:title="Unsigned Activities"/>
    </group>

    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:title="Settings"/>
</menu>