<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_activities_navigation"
    app:startDestination="@id/myActivities">

    <fragment
        android:id="@+id/myActivities"
        android:name="com.connect.connectflatmates.ui.menu.home.userChores.UserChores"
        android:label="Today chores"
        tools:layout="@layout/user_chores_fragment" />
    <fragment
        android:id="@+id/addHomeActivity"
        android:name="com.connect.connectflatmates.ui.menu.home.add.AddChore"
        android:label="Add Chore"
        tools:layout="@layout/add_fragment" />
    <fragment
        android:id="@+id/unsingedActivities"
        android:name="com.connect.connectflatmates.ui.menu.home.available.UnsingedChores"
        android:label="Awaiting"
        tools:layout="@layout/unsinged_activities_fragment" />
    <fragment
        android:id="@+id/findFlatmates"
        android:name="com.connect.connectflatmates.ui.menu.findpepople.FindFlatmates"
        android:label="find_people_fragment"
        tools:layout="@layout/find_people_fragment" />
</navigation>