<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/choresLayout_imageList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_list_80"
        app:layout_constraintBottom_toTopOf="@+id/choresLayout_textAllTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:contentDescription="List" />

    <TextView
        android:id="@+id/choresLayout_textAllTasks"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_chores"
        app:layout_constraintBottom_toTopOf="@+id/choresLayout_textNoTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choresLayout_imageList" />

    <TextView
        android:id="@+id/choresLayout_textNoTasks"
        style="@style/TextSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_chores_no_tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choresLayout_textAllTasks" />


</androidx.constraintlayout.widget.ConstraintLayout>