<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.connect.connectflatmates.ui.createaccount.CreateAccountViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.createaccount.CreateAccount">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createAccountLayout_name"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed_900"
            app:layout_constraintBottom_toTopOf="@id/createAccountLayout_surname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createAccount_name"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:text="@={vm.name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createAccountLayout_surname"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createAccountLayout_name"
            app:layout_constraintBottom_toTopOf="@id/createAccountLayout_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createAccount_surname"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Surname"
                android:inputType="text"
                android:text="@={vm.surname}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createAccountLayout_email"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createAccountLayout_surname"
            app:layout_constraintBottom_toTopOf="@id/createAccountLayout_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createAccount_email"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text="@={vm.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createAccountLayout_login"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createAccountLayout_email"
            app:layout_constraintBottom_toTopOf="@id/createAccountLayout_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createAccount_login"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login"
                android:inputType="text"
                android:text="@={vm.login}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createAccountLayout_password"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createAccountLayout_login"
            app:layout_constraintBottom_toTopOf="@id/createAccountLayout_passwordCorrect">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createAccount_password"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={vm.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createAccountLayout_passwordCorrect"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createAccountLayout_password"
            app:layout_constraintBottom_toTopOf="@id/createAccount_createButton"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createAccount_passwordCorrect"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:text="@={vm.repeatPassword}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/createAccount_createButton"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.onCreateClick()}"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createAccountLayout_passwordCorrect" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>