<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.menu.home.HomeActivities">

    <TextView
        android:id="@+id/homeActivities_yourActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Your Activities" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeActivities_yourActivities_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/homeActivities_yourActivities"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/homeActivities_allActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/homeActivities_yourActivities_recycler"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Possible activities:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeActivities_allActivities_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/homeActivities_allActivities"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeActivities_addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_button"
        android:layout_gravity="end|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>