<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/lightPrimaryColor"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_height="176dp">
    
    <!--todo add people image-->
    <ImageView
        android:id="@+id/navHeader_userPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    
    <TextView
        android:id="@+id/navHeader_userName"
        style="@style/TextInputEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        tools:text="Text holder example"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/navHeader_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextInputEditText"
        tools:text="Text holder 2"/>

</LinearLayout>