<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menu.home.available.UnsingedChores">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/userChores_EXFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="@string/extended_fab_label"
        app:icon="@drawable/add_button"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeActivities_allActivitiesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>