<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.connect.connectflatmates.ui.menu.home.userChores.UserChoresViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.menu.home.userChores.UserChores">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/userChores_groupLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:constraint_referenced_ids="chores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/chores"
            layout="@layout/chores_layout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userChores_yourActivitiesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


        </androidx.recyclerview.widget.RecyclerView>

        <!--todo add item decorator-->




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>